.main-content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .banner {
    background-color: #e0e0e0;
    height: 700px;
    position: relative;
    width: 1180px;
    margin-bottom: 40px;
  }
  
  .banner-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }

  .banner-button.left {
    left: 10px;
  }
  
  .banner-button.right {
    right: 10px;
  }

  
  
  .banner-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .section-title {
    color: var(--system-color-system-black-900, #111);
    font-family: Pretendard;
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 90px; /* 125% */
    letter-spacing: -1.8px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
  }
  
  .card.empty {
    background-color: transparent;
  }
  
  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .card-number {
    background-color: #1e90ff;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 4px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .link {
    margin-top: auto;
    text-align: right;
    text-decoration: none;
  }
  
  .card-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .card-link:hover {
    background-color: #0056b3;
  }
  