.main{
  border: 1px solid black;
  /* background-color: aqua; */
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

/* #image > img{
  width: 590px;
  height: 500px;
} */

.main>.slide-show{
  border: 1px solid black;
  display: flex;
}

.main>.container{
  border: 1px solid black;
}

.main>.container>.intro{
  border: 1px solid black;
}

.main>.container>.contents{
  border: 1px solid black;
}

.main>.container>.contents>.contract-review-intro{
  border: 1px solid black;
  display: flex;
}

.main>.container>.contents>.work-arrangement-intro{
  border: 1px solid black;
}

.main>.container>.contents>.question-and-answer-intro{
  border: 1px solid black;
}